{
  "name": "nodius-backend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@hono/node-server": "^1.0.0",
    "@hono/swagger-ui": "^0.6.1",
    "@hono/zod-openapi": "^1.4.0",
    "@supabase/server": "^1.1.0",
    "@supabase/supabase-js": "^2.108.2",
    "@solana/web3.js": "^1.98.4",
    "@ton/crypto": "^3.3.0",
    "@ton/ton": "^16.3.0",
    "dotenv": "^17.4.2",
    "hono": "^4.0.0",
    "viem": "^2.52.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "drizzle-kit": "^0.30.6",
    "drizzle-orm": "^0.38.0",
    "tsx": "^4.0.0",
    "typescript": "^6.0.0"
  }
}
